C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\bin\Debug\net6.0\P418-Practical-23.9.23.exe
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\bin\Debug\net6.0\P418-Practical-23.9.23.deps.json
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\bin\Debug\net6.0\P418-Practical-23.9.23.runtimeconfig.json
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\bin\Debug\net6.0\P418-Practical-23.9.23.dll
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\bin\Debug\net6.0\P418-Practical-23.9.23.pdb
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.AssemblyInfoInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.AssemblyInfo.cs
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.csproj.CoreCompileInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.dll
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\refint\P418-Practical-23.9.23.dll
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.pdb
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\P418-Practical-23.9.23.genruntimeconfig.cache
C:\Users\Omara\OneDrive\Desktop\P418-Practical-23.9.23\P418-Practical-23.9.23\P418-Practical-23.9.23\obj\Debug\net6.0\ref\P418-Practical-23.9.23.dll
